<!DOCTYPE HTML>
<html>

<head>
  <title>Matrix nogometna trgovina</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="icon" href="style/android-chrome-192x192.png">

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html"><span class="logo_colour">Matrix store</span></a></h1>
          <h2>Sva nogometna oprema na jednom mjestu!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Početna</a></li>
          <li class="selected"><a href="Cjenik.html">Katalog</a></li>
          
          <li><a href="page2.html">O nama</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <h1>Popis proizvoda na prodaju:</h1>
        <h2>Nogometne lopte</h2>
        <img src="style/1KzfvQUNtM2u.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/450.webp" alt="" width="300" height="300">
        <br><br>
        <img src="style/800.webp" alt="" width="300" height="300">
        <br><br>
        <img src="style/EWCZN0gybZ2.jpg" alt="" width="300" height="300">
        <br><br>
        <a href="lopte.html" class="button">Kupi lopte sada!</a>
        <br><br><br>
        <h2>Štitnici</h2>
        <img src="style/SP2171-455_800_800px_w.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/SP2120-015_800_800px_w.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/asdasdasdasdasd.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/DN8625_800_800px_w.jpg" alt="" width="300" height="300">
        <br><br>
        <a href="stitnici.html" class="button">Kupi štitnike sada!</a>
        <br><br><br>
        <h2>Kopačke</h2>
        <img src="style/CU5693-600_350_350px.jpg" alt="" height="300" width="300">
        <br><br>    
        <img src="style/FW6933_350_350px.jpg" alt="" height="300" width="300">
        <br><br>
        <img src="style/CW6667-160_350_350px.jpg" alt="" height="300" width="300">
        <br><br>
        <img src="style/FY0621_350_350px.jpg" alt="" height="300" width="300">
        <br><br>
        <a href="kopacke.html" class="button">Kupi kopačke sada!</a>
        <br><br><br>
        <h2>Dresovi</h2>
        <img src="style/dres_home1-1.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/Borussia Dortmund Third Football Kit 2019-2020 Short Sleeves Mens-500x500.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/aj5541-414-1.jpeg" alt="" width="300" height="300">
        <br><br>
        <img src="style/CK7882-654_1.jpg" alt="" width="300" height="300">
        <br><br>
        <a href="dresovi.html" class="button">Kupi dresove sada!</a>
        <br><br><br>
        <h2>Ostalo</h2>
        <img src="style/golmanske-rukavice-nike.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/2176_08_Equipment.jpg" alt="" width="300" height="300">
        <br><br>
        <img src="style/kapetanska-traka-adidas-s30294-s30294-636953434744209276_670_670.jpeg" alt="" width="300" height="300">
        <br><br>
        <img src="style/T00044-001_800_800px.jpg" alt="" width="300" height="300">
        <br><br>
        <a href="ostalo.html" class="button">Kupi sada!</a>
        <br><br><br>
      </div>
    </div>
    <div id="footer">
      <div class="bottom-container">
        <br>
        <a class="footer-link" href="https://www.facebook.com/mihael.vrbanjac">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/mihael_vrbanjac/">Instagram</a>
        <p class="kraj">© 2020  Mihael Vrbanjac</p>
      </div>     </div>
  </div>
</body>
</html>
